Epoch 1/100
2852/2852 [==============================] - 410s 143ms/step - loss: 7.3229 - accuracy: 0.0152 - tp: 7.0000 - tn: 13411045.0000 - fp: 794.0000 - fn: 91230.0000 - precision: 0.0087 - recall: 7.6723e-05 - auc: 0.6488 - val_loss: 4.6806 - val_accuracy: 0.0185 - val_tp: 0.0000e+00 - val_tn: 1669626.0000 - val_fp: 0.0000e+00 - val_fn: 11358.0000 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_auc: 0.6900
Epoch 2/100
2852/2852 [==============================] - 435s 152ms/step - loss: 4.6399 - accuracy: 0.0236 - tp: 6.0000 - tn: 13411830.0000 - fp: 9.0000 - fn: 91231.0000 - precision: 0.4000 - recall: 6.5763e-05 - auc: 0.7070 - val_loss: 4.6184 - val_accuracy: 0.0242 - val_tp: 0.0000e+00 - val_tn: 1669626.0000 - val_fp: 0.0000e+00 - val_fn: 11358.0000 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_auc: 0.7167
Epoch 3/100
2852/2852 [==============================] - 393s 138ms/step - loss: 4.5565 - accuracy: 0.0309 - tp: 20.0000 - tn: 13411811.0000 - fp: 28.0000 - fn: 91217.0000 - precision: 0.4167 - recall: 2.1921e-04 - auc: 0.7340 - val_loss: 4.5557 - val_accuracy: 0.0311 - val_tp: 1.0000 - val_tn: 1669624.0000 - val_fp: 2.0000 - val_fn: 11357.0000 - val_precision: 0.3333 - val_recall: 8.8044e-05 - val_auc: 0.7333
Epoch 4/100
2852/2852 [==============================] - 384s 134ms/step - loss: 4.4954 - accuracy: 0.0363 - tp: 30.0000 - tn: 13411800.0000 - fp: 39.0000 - fn: 91207.0000 - precision: 0.4348 - recall: 3.2881e-04 - auc: 0.7483 - val_loss: 4.4800 - val_accuracy: 0.0407 - val_tp: 0.0000e+00 - val_tn: 1669600.0000 - val_fp: 26.0000 - val_fn: 11358.0000 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_auc: 0.7523
Epoch 5/100
2852/2852 [==============================] - 376s 131ms/step - loss: 4.4137 - accuracy: 0.0438 - tp: 40.0000 - tn: 13411765.0000 - fp: 74.0000 - fn: 91197.0000 - precision: 0.3509 - recall: 4.3842e-04 - auc: 0.7658 - val_loss: 4.4416 - val_accuracy: 0.0422 - val_tp: 6.0000 - val_tn: 1669612.0000 - val_fp: 14.0000 - val_fn: 11352.0000 - val_precision: 0.3000 - val_recall: 5.2826e-04 - val_auc: 0.7599
Epoch 6/100
2852/2852 [==============================] - 380s 133ms/step - loss: 4.3264 - accuracy: 0.0513 - tp: 102.0000 - tn: 13411712.0000 - fp: 127.0000 - fn: 91135.0000 - precision: 0.4454 - recall: 0.0011 - auc: 0.7818 - val_loss: 4.4037 - val_accuracy: 0.0519 - val_tp: 8.0000 - val_tn: 1669614.0000 - val_fp: 12.0000 - val_fn: 11350.0000 - val_precision: 0.4000 - val_recall: 7.0435e-04 - val_auc: 0.7655
Epoch 7/100
2852/2852 [==============================] - 364s 128ms/step - loss: 4.2322 - accuracy: 0.0599 - tp: 203.0000 - tn: 13411603.0000 - fp: 236.0000 - fn: 91034.0000 - precision: 0.4624 - recall: 0.0022 - auc: 0.7979 - val_loss: 4.4172 - val_accuracy: 0.0496 - val_tp: 11.0000 - val_tn: 1669604.0000 - val_fp: 22.0000 - val_fn: 11347.0000 - val_precision: 0.3333 - val_recall: 9.6848e-04 - val_auc: 0.7645
Epoch 8/100
2852/2852 [==============================] - 347s 122ms/step - loss: 4.1289 - accuracy: 0.0682 - tp: 393.0000 - tn: 13411490.0000 - fp: 349.0000 - fn: 90844.0000 - precision: 0.5296 - recall: 0.0043 - auc: 0.8140 - val_loss: 4.4696 - val_accuracy: 0.0502 - val_tp: 20.0000 - val_tn: 1669578.0000 - val_fp: 48.0000 - val_fn: 11338.0000 - val_precision: 0.2941 - val_recall: 0.0018 - val_auc: 0.7583
Epoch 9/100
2852/2852 [==============================] - 393s 138ms/step - loss: 4.0120 - accuracy: 0.0814 - tp: 685.0000 - tn: 13411283.0000 - fp: 556.0000 - fn: 90552.0000 - precision: 0.5520 - recall: 0.0075 - auc: 0.8309 - val_loss: 4.5298 - val_accuracy: 0.0491 - val_tp: 15.0000 - val_tn: 1669571.0000 - val_fp: 55.0000 - val_fn: 11343.0000 - val_precision: 0.2143 - val_recall: 0.0013 - val_auc: 0.7550
Epoch 10/100
2852/2852 [==============================] - 419s 147ms/step - loss: 3.8783 - accuracy: 0.0935 - tp: 1034.0000 - tn: 13411063.0000 - fp: 776.0000 - fn: 90203.0000 - precision: 0.5713 - recall: 0.0113 - auc: 0.8477 - val_loss: 4.7258 - val_accuracy: 0.0455 - val_tp: 31.0000 - val_tn: 1669511.0000 - val_fp: 115.0000 - val_fn: 11327.0000 - val_precision: 0.2123 - val_recall: 0.0027 - val_auc: 0.7367
Epoch 11/100
2852/2852 [==============================] - 422s 148ms/step - loss: 3.7455 - accuracy: 0.1077 - tp: 1473.0000 - tn: 13410844.0000 - fp: 995.0000 - fn: 89764.0000 - precision: 0.5968 - recall: 0.0161 - auc: 0.8634 - val_loss: 4.7744 - val_accuracy: 0.0444 - val_tp: 28.0000 - val_tn: 1669491.0000 - val_fp: 135.0000 - val_fn: 11330.0000 - val_precision: 0.1718 - val_recall: 0.0025 - val_auc: 0.7331
Epoch 12/100
2852/2852 [==============================] - 393s 138ms/step - loss: 3.6012 - accuracy: 0.1226 - tp: 1999.0000 - tn: 13410609.0000 - fp: 1230.0000 - fn: 89238.0000 - precision: 0.6191 - recall: 0.0219 - auc: 0.8784 - val_loss: 5.0914 - val_accuracy: 0.0450 - val_tp: 34.0000 - val_tn: 1669462.0000 - val_fp: 164.0000 - val_fn: 11324.0000 - val_precision: 0.1717 - val_recall: 0.0030 - val_auc: 0.7127
Epoch 13/100
2852/2852 [==============================] - 389s 136ms/step - loss: 3.4525 - accuracy: 0.1430 - tp: 2614.0000 - tn: 13410252.0000 - fp: 1587.0000 - fn: 88623.0000 - precision: 0.6222 - recall: 0.0287 - auc: 0.8928 - val_loss: 5.3398 - val_accuracy: 0.0401 - val_tp: 38.0000 - val_tn: 1669414.0000 - val_fp: 212.0000 - val_fn: 11320.0000 - val_precision: 0.1520 - val_recall: 0.0033 - val_auc: 0.6992
Epoch 14/100
2852/2852 [==============================] - 392s 137ms/step - loss: 3.2929 - accuracy: 0.1620 - tp: 3496.0000 - tn: 13409906.0000 - fp: 1933.0000 - fn: 87741.0000 - precision: 0.6439 - recall: 0.0383 - auc: 0.9051 - val_loss: 5.7067 - val_accuracy: 0.0440 - val_tp: 64.0000 - val_tn: 1669266.0000 - val_fp: 360.0000 - val_fn: 11294.0000 - val_precision: 0.1509 - val_recall: 0.0056 - val_auc: 0.6917
Epoch 15/100
2852/2852 [==============================] - 379s 133ms/step - loss: 3.1380 - accuracy: 0.1841 - tp: 4293.0000 - tn: 13409380.0000 - fp: 2459.0000 - fn: 86944.0000 - precision: 0.6358 - recall: 0.0471 - auc: 0.9164 - val_loss: 6.0702 - val_accuracy: 0.0414 - val_tp: 67.0000 - val_tn: 1669190.0000 - val_fp: 436.0000 - val_fn: 11291.0000 - val_precision: 0.1332 - val_recall: 0.0059 - val_auc: 0.6813
Epoch 16/100
2852/2852 [==============================] - 392s 137ms/step - loss: 3.0024 - accuracy: 0.2075 - tp: 5333.0000 - tn: 13409118.0000 - fp: 2721.0000 - fn: 85904.0000 - precision: 0.6622 - recall: 0.0585 - auc: 0.9246 - val_loss: 6.3834 - val_accuracy: 0.0415 - val_tp: 84.0000 - val_tn: 1669105.0000 - val_fp: 521.0000 - val_fn: 11274.0000 - val_precision: 0.1388 - val_recall: 0.0074 - val_auc: 0.6720
Epoch 17/100
2852/2852 [==============================] - 385s 135ms/step - loss: 2.8802 - accuracy: 0.2272 - tp: 6321.0000 - tn: 13408622.0000 - fp: 3217.0000 - fn: 84916.0000 - precision: 0.6627 - recall: 0.0693 - auc: 0.9320 - val_loss: 6.6555 - val_accuracy: 0.0402 - val_tp: 90.0000 - val_tn: 1668957.0000 - val_fp: 669.0000 - val_fn: 11268.0000 - val_precision: 0.1186 - val_recall: 0.0079 - val_auc: 0.6691
Epoch 18/100
2852/2852 [==============================] - 382s 134ms/step - loss: 2.7500 - accuracy: 0.2518 - tp: 7595.0000 - tn: 13408089.0000 - fp: 3750.0000 - fn: 83642.0000 - precision: 0.6695 - recall: 0.0832 - auc: 0.9388 - val_loss: 7.2009 - val_accuracy: 0.0387 - val_tp: 87.0000 - val_tn: 1668885.0000 - val_fp: 741.0000 - val_fn: 11271.0000 - val_precision: 0.1051 - val_recall: 0.0077 - val_auc: 0.6550
Epoch 19/100
2852/2852 [==============================] - 374s 131ms/step - loss: 2.6404 - accuracy: 0.2723 - tp: 8823.0000 - tn: 13407583.0000 - fp: 4256.0000 - fn: 82414.0000 - precision: 0.6746 - recall: 0.0967 - auc: 0.9437 - val_loss: 7.8570 - val_accuracy: 0.0363 - val_tp: 110.0000 - val_tn: 1668611.0000 - val_fp: 1015.0000 - val_fn: 11248.0000 - val_precision: 0.0978 - val_recall: 0.0097 - val_auc: 0.6466
Epoch 20/100
2852/2852 [==============================] - 372s 130ms/step - loss: 2.5253 - accuracy: 0.2958 - tp: 10205.0000 - tn: 13407058.0000 - fp: 4781.0000 - fn: 81032.0000 - precision: 0.6810 - recall: 0.1119 - auc: 0.9487 - val_loss: 7.8828 - val_accuracy: 0.0352 - val_tp: 99.0000 - val_tn: 1668661.0000 - val_fp: 965.0000 - val_fn: 11259.0000 - val_precision: 0.0930 - val_recall: 0.0087 - val_auc: 0.6464
Epoch 21/100
2852/2852 [==============================] - 367s 129ms/step - loss: 2.4182 - accuracy: 0.3202 - tp: 11896.0000 - tn: 13406516.0000 - fp: 5323.0000 - fn: 79341.0000 - precision: 0.6909 - recall: 0.1304 - auc: 0.9533 - val_loss: 8.4599 - val_accuracy: 0.0351 - val_tp: 109.0000 - val_tn: 1668380.0000 - val_fp: 1246.0000 - val_fn: 11249.0000 - val_precision: 0.0804 - val_recall: 0.0096 - val_auc: 0.6369
Epoch 22/100
2852/2852 [==============================] - 370s 130ms/step - loss: 2.3247 - accuracy: 0.3398 - tp: 13328.0000 - tn: 13405861.0000 - fp: 5978.0000 - fn: 77909.0000 - precision: 0.6904 - recall: 0.1461 - auc: 0.9565 - val_loss: 8.6359 - val_accuracy: 0.0339 - val_tp: 113.0000 - val_tn: 1668264.0000 - val_fp: 1362.0000 - val_fn: 11245.0000 - val_precision: 0.0766 - val_recall: 0.0099 - val_auc: 0.6338
Epoch 23/100
2852/2852 [==============================] - 368s 129ms/step - loss: 2.2244 - accuracy: 0.3635 - tp: 15208.0000 - tn: 13405262.0000 - fp: 6577.0000 - fn: 76029.0000 - precision: 0.6981 - recall: 0.1667 - auc: 0.9602 - val_loss: 9.3862 - val_accuracy: 0.0378 - val_tp: 110.0000 - val_tn: 1668067.0000 - val_fp: 1559.0000 - val_fn: 11248.0000 - val_precision: 0.0659 - val_recall: 0.0097 - val_auc: 0.6295
Epoch 24/100
2852/2852 [==============================] - 370s 130ms/step - loss: 2.1396 - accuracy: 0.3842 - tp: 16874.0000 - tn: 13404629.0000 - fp: 7210.0000 - fn: 74363.0000 - precision: 0.7006 - recall: 0.1849 - auc: 0.9622 - val_loss: 9.6510 - val_accuracy: 0.0374 - val_tp: 139.0000 - val_tn: 1667791.0000 - val_fp: 1835.0000 - val_fn: 11219.0000 - val_precision: 0.0704 - val_recall: 0.0122 - val_auc: 0.6237
Epoch 25/100
2852/2852 [==============================] - 377s 132ms/step - loss: 2.0666 - accuracy: 0.4020 - tp: 18666.0000 - tn: 13404194.0000 - fp: 7645.0000 - fn: 72571.0000 - precision: 0.7094 - recall: 0.2046 - auc: 0.9648 - val_loss: 10.1462 - val_accuracy: 0.0357 - val_tp: 129.0000 - val_tn: 1667667.0000 - val_fp: 1959.0000 - val_fn: 11229.0000 - val_precision: 0.0618 - val_recall: 0.0114 - val_auc: 0.6196
Epoch 26/100
2852/2852 [==============================] - 378s 132ms/step - loss: 1.9991 - accuracy: 0.4213 - tp: 20395.0000 - tn: 13403740.0000 - fp: 8099.0000 - fn: 70842.0000 - precision: 0.7158 - recall: 0.2235 - auc: 0.9664 - val_loss: 10.0049 - val_accuracy: 0.0350 - val_tp: 138.0000 - val_tn: 1667635.0000 - val_fp: 1991.0000 - val_fn: 11220.0000 - val_precision: 0.0648 - val_recall: 0.0122 - val_auc: 0.6218
Epoch 27/100
2852/2852 [==============================] - 382s 134ms/step - loss: 1.9225 - accuracy: 0.4409 - tp: 22293.0000 - tn: 13403144.0000 - fp: 8695.0000 - fn: 68944.0000 - precision: 0.7194 - recall: 0.2443 - auc: 0.9683 - val_loss: 10.3134 - val_accuracy: 0.0345 - val_tp: 135.0000 - val_tn: 1667528.0000 - val_fp: 2098.0000 - val_fn: 11223.0000 - val_precision: 0.0605 - val_recall: 0.0119 - val_auc: 0.6152
Epoch 28/100
2852/2852 [==============================] - 378s 132ms/step - loss: 1.8523 - accuracy: 0.4563 - tp: 24246.0000 - tn: 13402713.0000 - fp: 9126.0000 - fn: 66991.0000 - precision: 0.7265 - recall: 0.2657 - auc: 0.9701 - val_loss: 10.8128 - val_accuracy: 0.0341 - val_tp: 139.0000 - val_tn: 1667256.0000 - val_fp: 2370.0000 - val_fn: 11219.0000 - val_precision: 0.0554 - val_recall: 0.0122 - val_auc: 0.6118
Epoch 29/100
2852/2852 [==============================] - 374s 131ms/step - loss: 1.7994 - accuracy: 0.4731 - tp: 25958.0000 - tn: 13402098.0000 - fp: 9741.0000 - fn: 65279.0000 - precision: 0.7271 - recall: 0.2845 - auc: 0.9711 - val_loss: 11.9034 - val_accuracy: 0.0332 - val_tp: 145.0000 - val_tn: 1666844.0000 - val_fp: 2782.0000 - val_fn: 11213.0000 - val_precision: 0.0495 - val_recall: 0.0128 - val_auc: 0.6002
Epoch 30/100
2852/2852 [==============================] - 369s 129ms/step - loss: 1.7468 - accuracy: 0.4873 - tp: 27732.0000 - tn: 13401766.0000 - fp: 10073.0000 - fn: 63505.0000 - precision: 0.7336 - recall: 0.3040 - auc: 0.9724 - val_loss: 11.8476 - val_accuracy: 0.0328 - val_tp: 149.0000 - val_tn: 1666815.0000 - val_fp: 2811.0000 - val_fn: 11209.0000 - val_precision: 0.0503 - val_recall: 0.0131 - val_auc: 0.6068
Epoch 31/100
2852/2852 [==============================] - 374s 131ms/step - loss: 1.6821 - accuracy: 0.5047 - tp: 29457.0000 - tn: 13401547.0000 - fp: 10292.0000 - fn: 61780.0000 - precision: 0.7411 - recall: 0.3229 - auc: 0.9738 - val_loss: 12.3094 - val_accuracy: 0.0353 - val_tp: 161.0000 - val_tn: 1666740.0000 - val_fp: 2886.0000 - val_fn: 11197.0000 - val_precision: 0.0528 - val_recall: 0.0142 - val_auc: 0.6003
Epoch 32/100
2852/2852 [==============================] - 369s 129ms/step - loss: 1.6304 - accuracy: 0.5195 - tp: 31468.0000 - tn: 13401179.0000 - fp: 10660.0000 - fn: 59769.0000 - precision: 0.7470 - recall: 0.3449 - auc: 0.9748 - val_loss: 12.8096 - val_accuracy: 0.0328 - val_tp: 155.0000 - val_tn: 1666459.0000 - val_fp: 3167.0000 - val_fn: 11203.0000 - val_precision: 0.0467 - val_recall: 0.0136 - val_auc: 0.5983
Epoch 33/100
2852/2852 [==============================] - 377s 132ms/step - loss: 1.6022 - accuracy: 0.5310 - tp: 32720.0000 - tn: 13400956.0000 - fp: 10883.0000 - fn: 58517.0000 - precision: 0.7504 - recall: 0.3586 - auc: 0.9755 - val_loss: 12.7328 - val_accuracy: 0.0330 - val_tp: 170.0000 - val_tn: 1666572.0000 - val_fp: 3054.0000 - val_fn: 11188.0000 - val_precision: 0.0527 - val_recall: 0.0150 - val_auc: 0.5966
Epoch 34/100
2852/2852 [==============================] - 372s 130ms/step - loss: 1.5438 - accuracy: 0.5466 - tp: 34467.0000 - tn: 13400518.0000 - fp: 11321.0000 - fn: 56770.0000 - precision: 0.7528 - recall: 0.3778 - auc: 0.9768 - val_loss: 13.4741 - val_accuracy: 0.0317 - val_tp: 176.0000 - val_tn: 1666170.0000 - val_fp: 3456.0000 - val_fn: 11182.0000 - val_precision: 0.0485 - val_recall: 0.0155 - val_auc: 0.5913
Epoch 35/100
2852/2852 [==============================] - 384s 134ms/step - loss: 1.5225 - accuracy: 0.5551 - tp: 35736.0000 - tn: 13400508.0000 - fp: 11331.0000 - fn: 55501.0000 - precision: 0.7593 - recall: 0.3917 - auc: 0.9769 - val_loss: 13.2834 - val_accuracy: 0.0336 - val_tp: 180.0000 - val_tn: 1666182.0000 - val_fp: 3444.0000 - val_fn: 11178.0000 - val_precision: 0.0497 - val_recall: 0.0158 - val_auc: 0.5951
Epoch 36/100
2852/2852 [==============================] - 401s 140ms/step - loss: 1.4610 - accuracy: 0.5675 - tp: 37747.0000 - tn: 13400198.0000 - fp: 11641.0000 - fn: 53490.0000 - precision: 0.7643 - recall: 0.4137 - auc: 0.9785 - val_loss: 14.3618 - val_accuracy: 0.0339 - val_tp: 171.0000 - val_tn: 1665670.0000 - val_fp: 3956.0000 - val_fn: 11187.0000 - val_precision: 0.0414 - val_recall: 0.0151 - val_auc: 0.5870
Epoch 37/100
2852/2852 [==============================] - 391s 137ms/step - loss: 1.4162 - accuracy: 0.5817 - tp: 39348.0000 - tn: 13400111.0000 - fp: 11728.0000 - fn: 51889.0000 - precision: 0.7704 - recall: 0.4313 - auc: 0.9794 - val_loss: 13.7697 - val_accuracy: 0.0320 - val_tp: 177.0000 - val_tn: 1666089.0000 - val_fp: 3537.0000 - val_fn: 11181.0000 - val_precision: 0.0477 - val_recall: 0.0156 - val_auc: 0.5932
Epoch 38/100
2852/2852 [==============================] - 397s 139ms/step - loss: 1.3758 - accuracy: 0.5946 - tp: 41035.0000 - tn: 13399919.0000 - fp: 11920.0000 - fn: 50202.0000 - precision: 0.7749 - recall: 0.4498 - auc: 0.9796 - val_loss: 15.0219 - val_accuracy: 0.0357 - val_tp: 229.0000 - val_tn: 1665482.0000 - val_fp: 4144.0000 - val_fn: 11129.0000 - val_precision: 0.0524 - val_recall: 0.0202 - val_auc: 0.5879
Epoch 39/100
2852/2852 [==============================] - 414s 145ms/step - loss: 1.3705 - accuracy: 0.6003 - tp: 41618.0000 - tn: 13399812.0000 - fp: 12027.0000 - fn: 49619.0000 - precision: 0.7758 - recall: 0.4562 - auc: 0.9794 - val_loss: 14.4991 - val_accuracy: 0.0350 - val_tp: 196.0000 - val_tn: 1665662.0000 - val_fp: 3964.0000 - val_fn: 11162.0000 - val_precision: 0.0471 - val_recall: 0.0173 - val_auc: 0.5928
Epoch 40/100
2852/2852 [==============================] - 407s 142ms/step - loss: 1.3154 - accuracy: 0.6145 - tp: 43459.0000 - tn: 13399784.0000 - fp: 12055.0000 - fn: 47778.0000 - precision: 0.7828 - recall: 0.4763 - auc: 0.9806 - val_loss: 14.3868 - val_accuracy: 0.0360 - val_tp: 196.0000 - val_tn: 1665645.0000 - val_fp: 3981.0000 - val_fn: 11162.0000 - val_precision: 0.0469 - val_recall: 0.0173 - val_auc: 0.5911
Epoch 41/100
2852/2852 [==============================] - 372s 130ms/step - loss: 1.2839 - accuracy: 0.6237 - tp: 44638.0000 - tn: 13399640.0000 - fp: 12199.0000 - fn: 46599.0000 - precision: 0.7854 - recall: 0.4893 - auc: 0.9809 - val_loss: 15.6968 - val_accuracy: 0.0331 - val_tp: 208.0000 - val_tn: 1665146.0000 - val_fp: 4480.0000 - val_fn: 11150.0000 - val_precision: 0.0444 - val_recall: 0.0183 - val_auc: 0.5865
Epoch 42/100
2852/2852 [==============================] - 368s 129ms/step - loss: 1.2540 - accuracy: 0.6335 - tp: 46060.0000 - tn: 13399392.0000 - fp: 12447.0000 - fn: 45177.0000 - precision: 0.7873 - recall: 0.5048 - auc: 0.9813 - val_loss: 15.5174 - val_accuracy: 0.0356 - val_tp: 206.0000 - val_tn: 1665230.0000 - val_fp: 4396.0000 - val_fn: 11152.0000 - val_precision: 0.0448 - val_recall: 0.0181 - val_auc: 0.5857
Epoch 43/100
2852/2852 [==============================] - 362s 127ms/step - loss: 1.2276 - accuracy: 0.6423 - tp: 47174.0000 - tn: 13399406.0000 - fp: 12433.0000 - fn: 44063.0000 - precision: 0.7914 - recall: 0.5170 - auc: 0.9823 - val_loss: 16.2612 - val_accuracy: 0.0342 - val_tp: 215.0000 - val_tn: 1664870.0000 - val_fp: 4756.0000 - val_fn: 11143.0000 - val_precision: 0.0433 - val_recall: 0.0189 - val_auc: 0.5845
Epoch 44/100
2852/2852 [==============================] - 384s 135ms/step - loss: 1.2171 - accuracy: 0.6447 - tp: 47831.0000 - tn: 13399255.0000 - fp: 12584.0000 - fn: 43406.0000 - precision: 0.7917 - recall: 0.5243 - auc: 0.9821 - val_loss: 16.7606 - val_accuracy: 0.0362 - val_tp: 237.0000 - val_tn: 1664665.0000 - val_fp: 4961.0000 - val_fn: 11121.0000 - val_precision: 0.0456 - val_recall: 0.0209 - val_auc: 0.5822
Epoch 45/100
2852/2852 [==============================] - 369s 129ms/step - loss: 1.1680 - accuracy: 0.6579 - tp: 49335.0000 - tn: 13399512.0000 - fp: 12327.0000 - fn: 41902.0000 - precision: 0.8001 - recall: 0.5407 - auc: 0.9830 - val_loss: 16.6737 - val_accuracy: 0.0324 - val_tp: 206.0000 - val_tn: 1664713.0000 - val_fp: 4913.0000 - val_fn: 11152.0000 - val_precision: 0.0402 - val_recall: 0.0181 - val_auc: 0.5836
Epoch 46/100
2852/2852 [==============================] - 365s 128ms/step - loss: 1.1688 - accuracy: 0.6586 - tp: 49735.0000 - tn: 13399193.0000 - fp: 12646.0000 - fn: 41502.0000 - precision: 0.7973 - recall: 0.5451 - auc: 0.9827 - val_loss: 16.3615 - val_accuracy: 0.0339 - val_tp: 205.0000 - val_tn: 1664845.0000 - val_fp: 4781.0000 - val_fn: 11153.0000 - val_precision: 0.0411 - val_recall: 0.0180 - val_auc: 0.5836
Epoch 47/100
2852/2852 [==============================] - 369s 129ms/step - loss: 1.1210 - accuracy: 0.6745 - tp: 51444.0000 - tn: 13399506.0000 - fp: 12333.0000 - fn: 39793.0000 - precision: 0.8066 - recall: 0.5639 - auc: 0.9835 - val_loss: 17.9091 - val_accuracy: 0.0352 - val_tp: 226.0000 - val_tn: 1664250.0000 - val_fp: 5376.0000 - val_fn: 11132.0000 - val_precision: 0.0403 - val_recall: 0.0199 - val_auc: 0.5801
Epoch 48/100
2852/2852 [==============================] - 366s 128ms/step - loss: 1.1056 - accuracy: 0.6781 - tp: 52234.0000 - tn: 13399463.0000 - fp: 12376.0000 - fn: 39003.0000 - precision: 0.8085 - recall: 0.5725 - auc: 0.9836 - val_loss: 16.9779 - val_accuracy: 0.0323 - val_tp: 212.0000 - val_tn: 1664567.0000 - val_fp: 5059.0000 - val_fn: 11146.0000 - val_precision: 0.0402 - val_recall: 0.0187 - val_auc: 0.5795
Epoch 49/100
 719/2852 [======>.......................] - ETA: 4:41 - loss: 1.0816 - accuracy: 0.6882 - tp: 13456.0000 - tn: 3379105.0000 - fp: 3071.0000 - fn: 9552.0000 - precision: 0.8142 - recall: 0.5848 - auc: 0.9840